@import 'normalize'ï¼›

* {
	font: normal normal normal 16px/1.2em sans-serif;
}

/* color */
$primary-color: hsla(20, 100%, 50%, 1);
$secondary-color: hsla(60, 100%, 30%, 1);

.uploader-container {
	background-color: lighten( $primary-color, 47%);
	display: grid;
	grid-template-columns: 1fr;
}

.upload-files {
	text-align: center;
	padding: 10px;
	h1 {
		font-weight: 100;
		font-size: 1em;
		text-transform: uppercase;
		color: darken($primary-color, 20%);
	}
	input {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
		+ label.btn {
			background-color: $primary-color;
			color: white;
			padding: 0.5em 1.5em;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			transition: all .2s;
			cursor: pointer;
			}
		&:focus + label.btn,
		+ label.btn:hover {
			background-color: lighten( $primary-color, 5%);
			box-shadow: 0 4px 5px rgba(0,0,0,0.3);
			transition: all .3s;
		}
		&:focus + label.btn {
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
		}
	}
}
.in-progress {
	background-color: lighten( $primary-color, 44%);
	margin: 3em 0 0 0;
	padding: 3em 1em 1em;
	list-style-type: none;
	list-style-position: inside;
	position: relative;
	display: grid;
	grid-template-columns: repeat( 3, 1fr);
	grid-gap:10px;
	align-self: stretch;
	&:before{
	    content:attr(aria-label);
	    font-size:0.8em;
	    font-weight:200;
	    color: lighten($primary-color, 30%);
	    text-transform: uppercase;
	    position: absolute;
	    top: 1.2em;
	    left: 50%;
	    transform: translate(-50%, 0);
	}
	li {
		text-align: left;
		label {
			font-size: 0.75em;
			line-height: 1.2em;
			color: darken($primary-color, 20%);
			font-weight: 100;
			margin: 0;
			padding: 0;
		}
		progress:not([value]) {
			background-color:  lighten($primary-color, 50%);
		}
		progress[value] {
			/* Reset the default appearance */
			-webkit-appearance: none;
			appearance: none;
			width: 100%;
			height: 0.2em;
			&::-webkit-progress-bar {
				background-color: darken($primary-color, 30%);
				border-radius: 2px;
			}
			&::-webkit-progress-value {
		  		background-color: $primary-color;
				border-radius: 2px; 
				background-size: 35px 20px, 100% 100%, 100% 100%;
			}
		}

	}
}
.gallery {
	padding: 10px;
	// background-color: lighten($secondary-color, 45%);
	h1 {
		font-weight: bold;
		font-size: 2em;
		text-transform: uppercase;
		letter-spacing: .1em;
		margin-bottom: .5em;
	}
	p {
		font-weight: 100;
		color: darken( $secondary-color, 28% );
		margin-bottom: 3em;
	}
}
.album {
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-position: inside;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat( 3, 1fr);
	li {
		padding: 0;
		align-self: stretch;
		border: 1px solid $secondary-color;
		background-color: lighten( $secondary-color, 68% );
		figure {
			margin: 0;
			padding: 10px;
			figcaption {
				font: normal normal normal .5em/1.2em sans-serif;
				color: black;
				margin: 1em 0;
			}
			img {
				width: 100%;

			}			
		}

	}

}
@media (min-width: 769px) {
	.uploader-container {
		grid-template-columns: 1fr 3fr;
		grid-gap: 20px;
	}
	.upload-files {
		height: 100vh;
	}
	.in-progress {
		grid-template-columns: 1fr;
	}
}
@media (min-width: 991px) {
	.uploader-container {
		grid-template-columns: 1fr 4fr;
	}
	.album {
		grid-template-columns: repeat( 5, 1fr);
	}
}